DOCKER_USERNAME=<your_docker_username>, # not used as of now
KUBERNETES_NAMESPACE=<your_namespace>, # this is used to create a namespace for all the microservices   

#NODEPORT <VALUE HAS TO BE BETWEEN 30000-32767>
KAFKA_EXTERNAL_GATEWAY_NODEPORT=32092